# 创建一个 StoageClass，声明 NFS 动态卷提供者名称为 "managed-nfs-storage"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-nfs-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true" #---设置为默认的storageclass
provisioner: nfs-client    #---动态卷分配者名称，必须和上面创建的"provisioner"变量中设置的Name一致
parameters:
  archiveOnDelete: "true"  #---设置为"false"时删除PVC不会保留数据,"true"则保留数据
#mountOptions: 
#  - hard        #指定为硬挂载方式
#  - nfsvers=4   #指定NFS版本，这个需要根据 NFS Server 版本号设置
