apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: k8s-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      labels:
        app: busybox
    spec:
      containers:
      - name: busybox
        image: busybox        #内置的linux大多数命令，多用于测试
        args:
        - /bin/sh
        - -c
        - touch /tmp/healthy;tail -f /etc/hosts
        readinessProbe:           #就绪探针
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 10         #10s之后开始第一次探测
          periodSeconds: 5                #第一次探测之后每隔5s探测一次
