# gitlab-service
---
kind: Service
apiVersion: v1
metadata:
  name: gitlab
  namespace: public-service
  labels:
    name: gitlab
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31001
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: ssh
      nodePort: 32222
  selector:
    name: gitlab
  type: NodePort

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gitlab
  namespace: public-service
  labels:
    name: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gitlab
  template:
    metadata:
      name: gitlab
      labels:
        name: gitlab
    spec:
      containers:
      - name: gitlab
        image: 'registry.cn-hangzhou.aliyuncs.com/dongye2738/sameersbn-gitlab:13.11.3'
        ports:
        - name: ssh
          containerPort: 22
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        - name: TZ
          value: Asia/Shanghai

        - name: GITLAB_TIMEZONE
          value: Beijing

        - name: GITLAB_SECRETS_DB_KEY_BASE
          value: long-and-random-alpha-numeric-string

        - name: GITLAB_SECRETS_SECRET_KEY_BASE
          value: long-and-random-alpha-numeric-string

        - name: GITLAB_SECRETS_OTP_KEY_BASE
          value: long-and-random-alpha-numeric-string

        - name: GITLAB_ROOT_PASSWORD
          value: dongye2738

        - name: GITLAB_ROOT_EMAIL
          value: 'miosy1996@gmail.com'

        - name: GITLAB_HOST
          value: 'gitlab.dongye.live'
        
        - name: GITLAB_PORT
          value: '3443'

        - name: GITLAB_SSH_PORT
          value: '32222'

        - name: GITLAB_NOTIFY_ON_BROKEN_BUILDS
          value: 'true'

        - name: GITLAB_NOTIFY_PUSHER
          value: 'false'

        - name: DB_TYPE
          value: postgres

        - name: DB_HOST
          value: gitlab-postgresql

        - name: DB_PORT
          value: '5432'

        - name: DB_USER
          value: gitlab

        - name: DB_PASS
          value: dongye2738

        - name: DB_NAME
          value: gitlabhq_production

        - name: REDIS_HOST
          value: gitlab-redis

        - name: REDIS_PORT
          value: '6379'

        - name: GITLAB_HTTPS
          value: 'true'

        - name: SSL_SELF_SIGNED   # 使用自签名的 SSL 证书,开启此选项
          value: 'true'

        resources:
          requests:
            cpu: 2
            memory: 4Gi
          limits:
            cpu: 2
            memory: 4Gi

        livenessProbe:
          exec:
            command:
            - /usr/local/sbin/healthcheck
          initialDelaySeconds: 300   # 容器启动后开始探测之前需要等多少秒
          timeoutSeconds: 30    # 探测的超时时间
          periodSeconds: 5  # 执行探测的频率
          successThreshold: 1  # 探针失败后，最少连续成功多少次才视为成功
          failureThreshold: 3  # 最少连续多少次失败才视为失败

        readinessProbe:
          exec:
            command:
            - /usr/local/sbin/healthcheck
          initialDelaySeconds: 300   # 容器启动后开始探测之前需要等多少秒
          timeoutSeconds: 30    # 探测的超时时间
          periodSeconds: 5  # 执行探测的频率
          successThreshold: 1  # 探针失败后，最少连续成功多少次才视为成功
          failureThreshold: 3  # 最少连续多少次失败才视为失败

        volumeMounts:
        - name: gitlab
          mountPath: /home/git/data
        - name: localtime
          mountPath: /etc/localtime
      imagePullSecrets:
      - name: my-aliyun
      volumes:
      - name: gitlab
        persistentVolumeClaim:
          claimName: gitlab
      - name: localtime
        hostPath:
          path: /etc/localtime
