apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: kube-system
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:7.5.4-ubuntu
        ports:
        - name: web
          containerPort: 3000
        securityContext:
          runAsUser: 472
          privileged: true
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
        - name: data
          mountPath: /var/lib/grafana
          subPath: grafana
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: grafana-nfs
