# https://rook.io/docs/rook/v1.6/ceph-cluster-crd.html
---
apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph  # 同一个命名空间只支持一个集群
spec:
  cephVersion:
    image: ceph/ceph:v15.2.11
    allowUnsupported: false # 是否允许不支持的ceph版本
  dataDirHostPath: /data/k8s/rook # 指定rook数据在节点的保存路径
  skipUpgradeChecks: false  # 升级时如果检查失败是否继续
  mon:
    count: 3  # 从1.5开始，mon的数量必须是奇数
    allowMultiplePerNode: false # 是否允许在单个节点上部署多个mon pod
    volumeClaimTemplate:
      spec:
        storageClassName: local-storage
        resources:
          requests:
            storage: 10Gi
  dashboard:   # 开启dashboard，禁用ssl，指定端口是7000，你可以默认https配置。我是为了ingress配置省事。
    enabled: true
    urlPrefix: /
    port: 7000
    ssl: false
  monitoring: # 开启prometheusRule
    enabled: true
    rulesNamespace: rook-ceph # 部署PrometheusRule的命名空间，默认此CR所在命名空间

  storage:  # 存储的设置，默认都是true，意思是会把集群所有node的设备清空初始化
    useAllDevices: false
    storageClassDeviceSets:
    - name: dongye-ceph
      count: 3
      portable: false
      encrypted: false
      volumeClaimTemplates:
      - metadata:
          name: data
        spec:
          resources:
            requests:
              storage: 40Gi
          storageClassName: local-storage
          volumeMode: Block
          accessModes:
            - ReadWriteOnce
