# https://rook.io/docs/rook/v1.6/ceph-cluster-crd.html
---
apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph  # 同一个命名空间只支持一个集群
spec:
  cephVersion:
    image: ceph/ceph:v15.2.11
    allowUnsupported: false # 是否允许不支持的ceph版本
  dataDirHostPath: /data/k8s/rook # 指定rook数据在节点的保存路径
  skipUpgradeChecks: false  # 升级时如果检查失败是否继续
  mon:
    count: 3  # 从1.5开始，mon的数量必须是奇数
    allowMultiplePerNode: false # 是否允许在单个节点上部署多个mon pod
  mgr:
    modules:
    - name: pg_autoscaler
      enabled: true
  dashboard:   # 开启dashboard，禁用ssl，指定端口是7000，你可以默认https配置。我是为了ingress配置省事。
    enabled: true
    urlPrefix: /
    port: 7000
    ssl: false
  monitoring: # 开启prometheusRule
    enabled: true
    rulesNamespace: rook-ceph # 部署PrometheusRule的命名空间，默认此CR所在命名空间
  network:  # 开启网络为host模式，解决无法使用cephfs pvc的bug
    provider: host
  crashCollector: # 开启crash collector，每个运行了Ceph守护进程的节点上创建crash collector pod
    disable: false
  placement:
    osd:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: ceph-osd
              operator: In
              values:
              - 'true'
      tolerations:
      - key: node.kubernetes.io/unschedulable
        operator: Exists
        effect: NoSchedule
  storage:  # 存储的设置
    useAllNodes: false     #关闭使用所有Node
    useAllDevices: false   #关闭使用所有设备
    nodes:
    - name: "192.168.38.210"  #指定存储节点主机
      devices:
      - name: "sdb"    #指定磁盘为/dev/sdb
    - name: "192.168.38.211"
      devices:
      - name: "sdb"
    - name: "192.168.38.200"
      devices:
      - name: "sdb"
